<DOCTYPE html>
<html>
  <head>
    
  <script src="https://kit.fontawesome.com/a13b018dba.js" crossorigin="anonymous"></script>
    
    <style>
        #one{
      background-color:#ED820E;
      color:black;
      width: 100%;
      height: 100px;
      padding-top:60;
      position:fixed;
      z-index: 1;
      margin-top:-10px;
    }
    #class{
width: 100%;
height: 450px;
display: flex;
justify-content: center;
gap: 10px;
    }
    #class img {
width: 10%;
height: 100%;
object-fit:cover;
border-radius: 10px;
border: 2px solid white;
transition: all ease-in-out 0.5s;

}
#class img:hover {
width: 35%;

}
#fore {
            background-color: #454545;
            color: white;
            border-radius: 30px;
            height: 300px;
            padding: 20px;
            width: 300px;
            margin: 24px;
            float: left;
            margin-left:90px;
            box-shadow: 5px 5px;
            transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
            
        }

        #fore:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
            animation: flip 1s ease-in-out;
        }

  body  {
      background-color: black;
      color: white;
      display: flex;
       flex-wrap: wrap;
       overflow-x:hidden;
    }
   #one a{
      text-decoration: none;
      padding: 10px;
      float: right;
      color:white;
      background-color: black;
      border-radius: 42px;
      margin-right: 40px;
    }
    #one a:hover{
      background-color: #0077B5 ;
    }
    #two{
      
      font-family: 'Montserrat';
      font-size: 70px;
      font-weight: 800; 
      color: #333;
      margin-left: 100px;
      margin-top: -20px;
    }
    </style>
  </head>
</html>
<body>
<div id="one">
<a href="#CONTACT&nbsp;ME">CONTACT&nbsp;ME</a>
<a href="#PROJECTS">PROJECTS</a>
<a href="#EDUCATION">EDUCATION</a>
<a href="#SKILLS">SKILLS</a>
<a href="#ABOUT">ABOUT</a>
<a href="#HOME">HOME</a>
<h2 id="two">PORTFOLIO</h2>
</div>
<div>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
<b><h1 id="HOME" style="margin-left:37px;font-size:70"><span style="color:#ED820E;">HO</span>ME</h1></b></br></br></br>
<img style="width:470; height:447;float:left; margin-left:30px;border-radius:390px;border: 5px solid #e74c3c;" src="chinna2.jpg" />
  </br>
  </br>
<p style="margin-left:520px;font-size:30px">
 <b><span style="color:#0077B5 ; font-size:50px;font-weight:50px">HELLO!</span> </b></br> This portfolio showcases my skills and achievements, highlighting my growth and dedication to the field of frontend development.
</p>
</br>
</br>
<a href="https://www.linkedin.com/in/chinna-kumpatla-2467a127a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app>  "<i class="fa-brands fa-linkedin fa-2xl"style="margin-left:20px;color:0077B5"></i></a>
<a href="https://www.instagram.com/chinna_kumpatla?igsh=aWpqYjU3czhrcDVk"> <i class="fa-brands fa-instagram fa-2xl"style="margin-left:20px;color:#ED820E"></i></a>
<a href=" https://www.facebook.com/chinna.kumpatla.9?mibextid=ZbWKwL" ><i class="fa-brands fa-facebook fa-2xl"style="margin-left:20px ;text-decoration:none;color:1877f2"></i> </a>
</br>
</br>
</br>
<a href="cv.png"><button style="margin-left:20px; border-radius:50px;height:40px;border:3px solid skyblue;background-color:ED820E;"> <b>Download CV</b></button></a>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
<h2 id="ABOUT" style="font-size:70px;float:right;margin-right:30px ">AB<span style="color:#ED820E">OUT</span></h2>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
 <img src="chinna3.jpg" style="float:right;margin-right:20px;width:400px;height:400px;border-radius:90px;border: 5px solid #e74c3c;"/>
   </br>
  </br>
  </br>
  </br>
 <p style="font-size:30px;margin-left:20px;margin-top:10px"><span style="color:#0077B5"><b>I am</b></span>
 <span style="color:#ED820E"><b> Chinna Kumpatla.</b></span>
           </br>  A second-year student at BVCEC College, Odalarevu, pursuing a degree in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning (AIML).</br>
<span style="color:0077B5">Gender</span> :<span style="color:#ED820E"> Male</span></br>
<span style="color:#0077B5">Father's Name</span> : <span style="color:#ED820E">Sivaji</span></br>
<span style="color:#0077B5">City</span> : <span style="color:#ED820E">Challapalli, Andhra Pradesh, India.</span>
         </br>  </p>
 </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
 <center><h2 id="SKILLS" style="font-size:70px"><span style="color:#ED820E">SKI</span>LLS</h2></center>
 </br>
  </br>

<div id="fore">
        <i class="fab fa-python" style="font-size: 60px; color: #FFD43B;"></i>
        <h2 style="color:ED820E">Python-80%</h2>
        <br>
        <p>I've covered 80% of Python, a versatile, high-level language known for its simplicity, widely used in web development, data analysis, and automation.</p>
    </div>

    <div id="fore">
        <i class="fab fa-css3-alt" style="font-size: 60px; color: #1572B6;"></i>
        <h2 style="color:#ED820E">CSS-60%</h2>
        <br>
        <p>I've covered about 60% of CSS, a stylesheet language used to style and format HTML elements, enhancing the presentation and visual appeal of web pages.</p>
    </div>

    <div id="fore">
        <i class="fab fa-html5" style="font-size: 60px; color: #E34F26;"></i>
        <h2 style="color:ED820E">HTML-95%</h2>
        <br>
        <p>I've covered about 95% of HTML, a fundamental markup language for creating web pages, defining the structure and content of documents on the internet.</p>
    </div>

    <div id="fore">
        <i class="fab fa-java" style="font-size: 60px; color: #5382A1;"></i>
        <h2 style="color:ED820E">Java-80%</h2>
        <br>
        <p>I've covered about 80% of Java, a robust, object-oriented language prized for portability, commonly used in enterprise-level and web application development.</p>
    </div>

    <div id="fore">
        <i class="fab fa-cuttlefish" style="font-size: 60px; color: #659AD2;"></i>
        <h2 style="color:ED820E">C-80%</h2>
        <br>
        <p>I've covered about 80% of C language, a powerful, low-level language known for efficiency, used in system programming and performance-critical tasks.</p>
    </div>

    <div id="fore">
        <i class="fab fa-buffer" style="font-size: 60px; color: #599636;"></i>
        <h2 style="color:ED820E">MongoDB-80%</h2>
        <br>
        <p>I've covered about 80% of MongoDB, a NoSQL database designed for high-volume data storage, providing flexible and scalable document-based data management.</p>
    </div>

  <h2 id="EDUCATION" style="font-size:60px; margin-top:900px;margin-left:50px">EDUCA<span style="color:#ED820E">TION</span></h2>
  </br>
  </br>
  </br>
  </br>
  
 <center> <table border =5 cellpadding =8 cellspacing=0 bordercolor="white" height=300 width=1300 style="color:white;font-size:40px;text-align:center" >
    <th style="color:ED820E">CLASS</th>
    <th style="color:ED820E">PERCENTAGE</th>
    <th style="color:ED820E">COLLEGE</th>
    <th style="color:ED820E">PLACE</th>
    <th style="color:ED820E">PASS OUT</th>
    <tr>
      <td rowspan=1 colspan=1>10<sup>th</sup></td>
      <td>99%</sup></td>
      <td>SDNBH school</td>
      <td>Challapalli</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Inter</td>
      <td>90+%</td>
      <td>Sri Chaitanya</td>
      <td>Amalapuram</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>Btech</td>
      <td>-</td>
      <td>BVCE</td>
      <td>Odalarevu</td>
      <td>2026</td>
    </tr>
  </table>
  </center>
  </br>
  </br>
  </br>
  </br>
  </br>
  <center><h2 id="PROJECTS" style="font-size:70px"><span style="color:#ED820E">PROJ</span>ECTS</h2></center>
  </br>
 <p style="width:1350px; font-size:25px;margin-left:30px">
I improved my HTML and CSS skills by tackling various projects, including a <a href="https://chinna-03.github.io/codsoft_task3/cal.html" style="text-decoration:none">calculator</a>, <a href="https://chinna-03.github.io/codsoft_task1/portfolio.html"style="text-decoration:none">portfolio</a>, <a href="https://chinna-03.github.io/codsoft_task2/landingpage.html"style="text-decoration:none">landing page</a>, <a href="https://chinna-03.github.io/resume/res.html" style="text-decoration:none">resume </a>, and login page. These projects honed my coding abilities and taught valuable lessons. Through this journey, I refined my skills and stayed up-to-date with the latest best practices.
</p>
  </br>
  </br>
  <div id="class">
    <img src="download (2).jpeg"/>
    <img src="Download (3).jpeg"/>
    <img src="Download (4).jpeg"/>
    <img src="Download4.png"/>
    <img src="Download (5).jpeg"/>
    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    
  <h2 id="CONTACT&nbsp;ME" style="font-size:70px">CONTACT&nbsp;<span style="color:#ED820E">ME</span></h2>
<forms style="float:right; margin-right:60px">
            
            <fieldset style="width:700px;font-weight:500"><legend>Details</legend><p></p>
Enter name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="username" placeholder="Enter your name"><p></p>
        
Enter gmail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="gmail" name="gmail" placeholder="Enter your gmail"><p></p>
        
        Description:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea rows="1" cols="40" placeholder="How can I help you"></textarea><p></p>
project details:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="file" name="image" accept="image/*">
</br>
</br>
</br>
</br>

<center><button  style="border-radius:22px;width:90px;height:40px ;border:2px solid skyblue;background-color:ED820E"><b>submit</b> </center>

</fieldset>

 </forms> 
 </br>
<div style="margin-left:70px;margin-bottom:200px;margin-top:20px;">
  <p style="color:white;font-size:20px;font-weight:100px"> If you have any project idea,don't hesitate to reach us through any of the contact options provided.  </p></br></br>
 <i class="fa-solid fa-phone-volume fa-shake fa-2xl"></i> &nbsp;:&nbsp;+918184936555 </br></br></br>
 <i class="fa-regular fa-envelope fa-2xl"></i>&nbsp; :&nbsp;kumpatlachinna130@gmail.com</br>

</div>
  <center style="color:ED820E "><b>THANK YOU!</b></center></br>
<footer><center style="background-color:#ED820E;width:100%;color:black">© 2024 chinna All rights reserved.</center></footer>
</body>
</html>
